# Server Configuration
PORT=5000

# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/hostelLogin

# Strong JWT Secret Key
JWT_SECRET=mysecretjsonwebtoken

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=skshaafiya@gmail.com
EMAIL_PASS=gyop eimj rzle dvbg